app/views/courses/_form.html.erb
<%= form_for [@tenant, @course], :html => { :class => "form-horizontal course" } do |f| %>

  <% if @course.errors.any? %>
    <div id="error_expl" class="panel panel-danger">
      <div class="panel-heading">
        <h3 class="panel-title"><%= pluralize(@course.errors.count, "error") %> prohibited this course from being saved:</h3>
      </div>
      <div class="panel-body">
        <ul>
        <% @course.errors.full_messages.each do |msg| %>
          <li><%= msg %></li>
        <% end %>
        </ul>
      </div>
    </div>
  <% end %>

  <div class="form-group">
    <%= f.label :name, :class => 'control-label col-lg-2' %>
    <div class="col-lg-10">
      <%= f.text_field :name, :class => 'form-control' %>
    </div>
    <%=f.error_span(:name) %>
  </div>
  <div class="form-group">
    <%= f.label :product_id, :class => 'control-label col-lg-2' %>
    <div class="col-lg-10">
      <%= f.text_field :product_id, :class => 'form-control' %>
    </div>
    <%=f.error_span(:product_id) %>
  </div>
  <div class="form-group">
    <%= f.label :attr1_id, :class => 'control-label col-lg-2' %>
    <div class="col-lg-10">
      <%= f.text_field :attr1_id, :class => 'form-control' %>
    </div>
    <%=f.error_span(:attr1_id) %>
  </div>
  <div class="form-group">
    <%= f.label :attr2_id, :class => 'control-label col-lg-2' %>
    <div class="col-lg-10">
      <%= f.text_field :attr2_id, :class => 'form-control' %>
    </div>
    <%=f.error_span(:attr2_id) %>
  </div>
  <div class="form-group">
    <%= f.label :attr3_id, :class => 'control-label col-lg-2' %>
    <div class="col-lg-10">
      <%= f.text_field :attr3_id, :class => 'form-control' %>
    </div>
    <%=f.error_span(:attr3_id) %>
  </div>
  <%= f.hidden_field :tenant_id, value: params[:tenant_id], :class => 'form-control' %>
  <div class="form-group">
    <div class="col-lg-offset-2 col-lg-10">
      <%= f.submit nil, :class => 'btn btn-primary' %>
      <%= link_to t('.cancel', :default => t("helpers.links.cancel")),
                root_url, :class => 'btn btn-default' %>
    </div>
  </div>

<% end %>

app/views/courses/_form.html.haml
= simple_form_for [@tenant, @course], :html => { :class => "form-horizontal course" } do |f|
  - if @course.errors.any?
    #error_expl.panel.panel-danger
      .panel-heading
        %h3.panel-title
          = pluralize(@course.errors.count, "error")
          prohibited this course from being saved:
      .panel-body
        %ul
          - @course.errors.full_messages.each do |msg|
            %li= msg
  .form-group
    .col-lg-10
      = f.text_field :name, :class => 'form-control'
    = f.error_span(:name)
  .form-group
    .col-lg-10
      = f.text_field :product_id, :class => 'form-control'
    = f.error_span(:product_id)
  .form-group
    .col-lg-10
      = f.text_field :attr1_id, :class => 'form-control'
    = f.error_span(:attr1_id)
  .form-group
    .col-lg-10
      = f.text_field :attr2_id, :class => 'form-control'
    = f.error_span(:attr2_id)
  .form-group
    .col-lg-10
      = f.text_field :attr3_id, :class => 'form-control'
    = f.error_span(:attr3_id)
  = f.hidden_field :tenant_id, value: params[:tenant_id], :class => 'form-control'
  .form-group
    .col-lg-offset-2.col-lg-10
      = f.submit nil, :class => 'btn btn-primary'
      = link_to t('.cancel', :default => t("helpers.links.cancel")), |
        root_url, :class => 'btn btn-default'                        |
    %h3 Events
    #tasks
      = f.simple_fields_for :events do |event|
        = render 'event_fields', f: event
      .links.container
        = link_to_add_association '+ Add event', f, :events, class: "btn btn-info add-button"
